# mongoHolder

./: README.md  pom.xml
boot-db/: pom.xml
boot-db/src/main/java/com/pdd/db/: DbApplication.java
boot-db/src/main/java/com/pdd/db/mongo/: CustomMongoConfig.java  MongoConfiguration.java  MongoOptionProperties.java
boot-db/src/main/java/com/pdd/db/mongo/bean/: MongoBean.java
boot-db/src/main/java/com/pdd/db/mongo/converter/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java
boot-db/src/main/java/com/pdd/db/mongo/holder/: Executor.java  MongoHolder.java
boot-db/src/main/java/com/pdd/db/mongo/test/bean/: TUserInfo.java
boot-db/src/main/resources/: application.yml
boot-db/src/test/java/com/pdd/db/mongo/test/: MongoTest.java
